<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Pythia</title>
    <link href="assets/css/vendor/bootstrap/bootstrap-grid.css" rel="stylesheet">
    <link href="assets/css/vendor/fontawesome.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body style="background-color: #f5f8fe">
    <div class="pythia">
        <header class="py-header">
            <div class="py-wrapper no-padding">
                <div class="py-logo">
                    <a href="#"><img alt="" src="assets/img/logo.png"></a>
                </div>
            </div>
        </header><!-- Py Header-->
        <div class="py-wrapper">
            <main class="main">
                <div class="js-pyStepz py-stepz">
                    <div class="js-pyStepz__title">
                        Introduction
                    </div>
                    <div class="py-content box-white">
                        <h1 class="pytitle-green">Let’s turn your WooCommerce shop multilingual</h1>
                        <p>Thank you for choosing WooCommerce Multilingual. We need to do a few upgrades to your site, so that it has everything needed to run multilingual.</p>
                        <div class="space30"></div>
                        <p>We’ll help you to :</p>
                        <div class="pylist-icons">
                            <ul>
                                <li>
                                    <figure class="pylist-icons__img">
                                        <img alt="" src="assets/img/icon-1.png">
                                    </figure><span class="pylist-icons__txt">Translate the ‘store’ pages</span>
                                </li>
                                <li>
                                    <figure class="pylist-icons__img">
                                        <img alt="" src="assets/img/icon-2.png">
                                    </figure><span class="pylist-icons__txt">Choose which attributes to make translatable</span>
                                </li>
                                <li>
                                    <figure class="pylist-icons__img">
                                        <img alt="" src="assets/img/icon-3.png">
                                    </figure><span class="pylist-icons__txt">Choose if you need multiple currencies</span>
                                </li>
                            </ul>
                        </div>
                        <div class="space20"></div>
                        <p>You can make these updates now, or later from the <strong>Woocommerce » WooCommerce Multilingual menu.</strong></p>
                    </div><!-- py-content 1 -->
                    <div class="js-pyStepz__title">
                        Registration
                    </div>
                    <div class="py-content box-white">
                        <h1 class="pytitle-green">Translation Options</h1>
                        <p>Normally, you first create products in the site’s default language and then you translate them. If products are not related, do you want to sztr languages?</p>
                        <div class="space30"></div>
                        <div class="py-alert py-alert--error">
                            <span class="py-alert__icon fas fa-exclamation-circle"></span> <span>Your account already exist!</span>
                        </div>
                        <div class="space15"></div>
                        <div class="py-form col-lg-10">
                            <form action="" id="myform">
                                <div class="row">
                                    <div class="py-form__group col-md-6">
                                        <label for="">First Name</label> <input class="py-form__control" type="text">
                                    </div>
                                    <div class="py-form__group col-md-6">
                                        <label for="">Last Name</label> <input class="py-form__control" type="text">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="py-form__group col-md-6">
                                        <label for="">Email</label> <input class="py-form__control" type="email">
                                    </div>
                                    <div class="py-form__group col-md-6">
                                        <label for="">Project Name</label> <input class="py-form__control" type="text">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="py-form__group col-md-6">
                                        <label for="">Password</label> <input class="py-form__control" type="password">
                                    </div>
                                    <div class="py-form__group col-md-6">
                                        <label for="">Re-enter Password</label> <input class="py-form__control" type="password">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="space20"></div>
                        <p>Note, to change this later, go to <strong>WPML » Settings » Post Types Translation.</strong></p>
                    </div><!-- py-content 2 -->
                    <div class="js-pyStepz__title">
                        Confirmation
                    </div>
                    <div class="py-content box-white">
                        <h1 class="pytitle-green"><span class="pytitle-icon far fa-check-circle"></span> Setup Complete</h1>
                        <p>Your multilingual shop is almost ready.<br>
                        Next, you should go to the different tabs in WooCommerce » WooCommerece Multilingual admin and do the final setup.</p>
                        <div class="space20"></div>
                        <div class="py-keyz">
                            <div class="py-keyz__icon"><img alt="" src="assets/img/icon-keyz.png"></div>
                            <div class="py-keyz__main col-lg">
                                <span>KKJAD7ASKJSSAS</span>
                            </div>
                        </div>
                    </div><!-- py-content 3 -->
                </div>
            </main><!-- main -->
        </div><!-- /py-wrapper -->
    </div>
    <script src="assets/js/jquery-3.4.1.min.js">
    </script> 
    <script src="assets/js/steps.js">
    </script> 
    <script src="assets/js/global.js">
    </script>
</body>
</html>