<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Pythia</title>
    <link href="assets/css/vendor/bootstrap/bootstrap-grid.css" rel="stylesheet">
    <link href="assets/css/vendor/fontawesome.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>

        /*@font-face {
            font-family: 'icomoon';
            src:  url('https://i.icomoon.io/public/temp/829ddae824/UntitledProject/icomoon.eot?f07k7w');
            src:  url('https://i.icomoon.io/public/temp/829ddae824/UntitledProject/icomoon.eot?f07k7w#iefix') format('embedded-opentype'),
                url('https://i.icomoon.io/public/temp/829ddae824/UntitledProject/icomoon.ttf?f07k7w') format('truetype'),
                url('https://i.icomoon.io/public/temp/829ddae824/UntitledProject/icomoon.woff?f07k7w') format('woff'),
                url('https://i.icomoon.io/public/temp/829ddae824/UntitledProject/icomoon.svg?f07k7w#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            }*/
        @font-face {
            font-family: 'icomoon';
            src:  url('assets/fonts/pythia-logo-font/icomoon.eot?f07k7w');
            src:  url('assets/fonts/pythia-logo-font/icomoon.eot?f07k7w#iefix') format('embedded-opentype'),
            url('assets/fonts/pythia-logo-font/icomoon.ttf?f07k7w') format('truetype'),
            url('assets/fonts/pythia-logo-font/icomoon.woff?f07k7w') format('woff'),
            url('assets/fonts/pythia-logo-font/icomoon.svg?f07k7w#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        [class^="icon-"], [class*=" icon-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
        
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .icon-admin_logo_32:before {
            content: "\e900";
            color: #fff;
        }

        /*Ignore it*/
        .fonticonz {
            background-color:  #e27233;
            text-align: center;
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body style="background-color: #f5f8fe">
    <div class="pythia">
        <main class="main">
            <div class="fonticonz">
                <div class="icon-admin_logo_32" style="font-size: 80px"></div>
            </div>
        </main><!-- main -->
    </div>
    <script src="assets/js/jquery-3.4.1.min.js">
    </script> 
    <script src="assets/js/steps.js">
    </script>
    <script src="assets/js/global.js">
    </script>
</body>
</html>